spring-application.name=beer-inventory-service
logging.level.guru=debug
server.port=8082
# defaults for this docker image - vromero/activema - artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.profiles.active=localMysql, local-discovery
logging.level.guru.sfg=debug